<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\BirdTrait.cs.REMOVE" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\BirdTrait.cs.REMOVE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetHomeAlabama.Infrastructure\TweetHomeAlabama.Infrastructure.csproj" />
  </ItemGroup>

</Project>
