# TweetHomeAlabama

./: TweetHomeAlabama.sln
TweetHomeAlabama.API/: Program.cs  TweetHomeAlabama.API.csproj  appsettings.json
TweetHomeAlabama.API/Controller/: BirdController.cs
TweetHomeAlabama.API/Controllers/: BirdController.cs
TweetHomeAlabama.API/Properties/: launchSettings.json
TweetHomeAlabama.Application/: Bird.cs  TweetHomeAlabama.Application.csproj
TweetHomeAlabama.Application/Model/: Bird.cs  BirdDto.cs  BirdTraitsDto.cs
TweetHomeAlabama.Application/Models/: Bird.cs  BirdTrait.cs  BirdTraits.cs
TweetHomeAlabama.Application/Repository/: ITweetHomeAlabamaRepository.cs  TweetHomeAlabamaRepository.cs
TweetHomeAlabama.Application/Service/: ITweetHomeAlabamaService.cs  TweetHomeAlabamaService.cs
TweetHomeAlabama.Domain/: TweetHomeAlabama.Domain.csproj  TweetHomeAlabamaService.cs
TweetHomeAlabama.Domain/Model/: Bird.cs  BirdTrait.cs  BirdTrait.cs.REMOVE  Image.cs
TweetHomeAlabama.Infrastructure/: TweetHomeAlabama.Data.csproj  TweetHomeAlabama.Infrastructure.csproj
TweetHomeAlabama.Infrastructure/DataContext/: TweetHomeAlabamaDbContext.cs
TweetHomeAlabama.Infrastructure/DbContext/: TweetHomeAlabamaDataContext.cs
TweetHomeAlabama.Infrastructure/Entity/: BirdEntity.cs  BirdTraitsEntity.cs
TweetHomeAlabama.Infrastructure/Repository/: ITweetHomeAlabamaRepository.cs  TweetHomeAlabamaRepository.cs
TweetHomeAlabama.Infrastructure/ToDomain/: EntityToDomain.cs
TweetHomeAlabama.UnitTests/: BirdTest.cs  StyleSheet.css  TweetHomeAlabama.UnitTests.csproj  UnitTest1.cs  Usings.cs
TweetHomeAlabama.Web/: Program.cs  TweetHomeAlabama.Web.csproj  appsettings.Development.json
TweetHomeAlabama.Web/Controllers/: AddBirdController.cs  BirdController.cs  HomeController.cs
TweetHomeAlabama.Web/Models/: Bird.cs  BirdTraits.cs
TweetHomeAlabama.Web/Views/AddBird/: Index.cshtml
TweetHomeAlabama.Web/Views/Bird/: GetBirds.cshtml
TweetHomeAlabama.Web/Views/Home/: Index.cshtml
TweetHomeAlabama.Web/Views/Shared/: _Layout.cshtml
TweetHomeAlabamaApplication/: TweetHomeAlabama.Application.csproj
TweetHomeAlabamaApplication/Repository/: BirdRepository.cs  ITweetHomeAlabamaRepository.cs  TweetHomeAlabamaRepository.cs
